<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo position</title>

    <style>

        .swim-container
        {

            position: relative;
            border: 2px solid green;

        }

        .box
        {
            border: 2px dotted greenyellow;
            width: 200px;
        } 
        
        /* .ring
        {

            position: relative;
            left: 50px;
            top: 30px;
            top: -30px;

        } */

        /* .ring
        {
            position: absolute;
            top: 40px;
            left: 100px;
        } */

        .dummy 
        {
            border: 1px solid burlywood;
            width: 200px;
            height: 200px;
        }

        /* .ring
        {
            position: sticky;
            top: 0px;
        } */

        .ring
        {
            position: fixed;
            top: 200px;
            left: 50px;
        }

        .another
        {
            border: 2px solid blue;
        }

        </style>

          

 </head>
<body>
    <h2>CSS position</h2>

    <ol>

        <!-- normal flow related -->
        <li>Static</li>
        <li>Relative : <small> Current position relative e koto tuku change hobe. and will not leave the Current spot. </small> </li>
        <li>Absolute : <small> will lose its own position and will move based on the root. </small></li>
        <!-- scrool related -->
        <li>Fixed</li>
        <li>Sticky</li>

    </ol>
    <div class="swim-container">

     <div class="box boy" >
        <img src="swim/boy.svg" alt="">
     </div>

     <div class="box ring" >
        <img src="swim/ring.svg" alt="">
     </div>

     <div class="box water" >
        <img src="swim/water.svg" alt="">
     </div>

     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>
     <div class="dummy"></div>

    </div>

    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

</body>
</html>