<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3::after
        {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellowgreen;
        }
        h3::before
        {
            content: 'start : ';
            
            color: red;
            font-size: 10px;
            background-color: yellowgreen;

        }

        p::first-letter
        {
            font-size: 2em;
        }

        p::first-line
        {
            background-color: blueviolet;
        }

        ::selection
        {
            background-color: yellow;
        }

        input::placeholder
        {
            color: blue;
        }

    </style>

</head>
<body>

    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae nam culpa dolorem accusantium impedit non. Neque laudantium repellendus impedit?

    </p>

    <p>
        Tenetur architecto molestiae temporibus nesciunt iure aperiam sit atque, ducimus nisi, ratione eius dolor maiores, autem ad distinctio nam fugit!
    </p>

    <p>
        Atque accusamus delectus, qui minus facilis nobis incidunt sequi non consectetur consequatur labore, maiores unde ab vitae quasi illum neque!
    </p>
    <input type="text">
    <input type="text">
    <input type="text">
    
</body>
</html>